# AvtoMig

MainWebApplication/: MainWebApplication.csproj  Program.cs  appsettings.json
MainWebApplication/Controllers/: AdminController.cs  DataController.cs  HomeController.cs  RoleController.cs  TelegramBotController.cs
MainWebApplication/Methods/: CorrectSymbols.cs
MainWebApplication/Migrations/: 20230323051404_avtomigkz.Designer.cs  20230323051404_avtomigkz.cs  ApplicationDbContextModelSnapshot.cs
MainWebApplication/Models/: Car.cs  City.cs  ModelCar.cs  Payment.cs  SMS.cs  SalaryMaster.cs  Service.cs  SmsActivate.cs  Status.cs  TelegramMessage.cs  TypeOrganization.cs  UserRoles.cs
MainWebApplication/Properties/: launchSettings.json
MainWebApplication/ViewModels/: ModelForAddService.cs  ModelForWashAddOrder.cs  ProfileViewModel.cs  UsersViewModel.cs
MainWebApplication/Views/Admin/: AddPayment.cshtml  AddStatus.cshtml  CreateCar.cshtml  CreateModelCar.cshtml  EditModelCar.cshtml  Index.cshtml  ListCars.cshtml  ListModelCars.cshtml  Organizations.cshtml  PaymentTypes.cshtml  SmsActivates.cshtml  Users.cshtml
MainWebApplication/Views/Cars/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MainWebApplication/Views/Home/: ChangeOrganization.cshtml  CreateSalaryMaster.cshtml  EditProfile.cshtml  EditRole.cshtml  GetServicePrice.cshtml  Index.cshtml  ListUsers.cshtml  Profile.cshtml  RegisterOrganization.cshtml  SalaryList.cshtml
MainWebApplication/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
MainWebApplication/wwwroot/Videos/: 93adaf6c-cba1-476f-bba1-de6159b79e69.xlsx
MainWebApplication/wwwroot/js/: Cascade.js  (+1 more)
(+78 files in other folders)
